<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <GridPane alignment="center" hgap="10" vgap="10">
         <children>
            <Pane prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ImageView disable="true" fitHeight="600.0" fitWidth="900.0" focusTraversable="true" layoutY="-2.0" pickOnBounds="true" smooth="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../images/Crippled_Horse.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
